kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: sampleangularapp
  namespace: default
  labels:
    app: sampleangularapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sampleangularapp
  template:
    metadata:
      name: sampleangularapp
      labels:
        app: sampleangularapp
    spec:
      containers:
      - name: sampleangularapp
        image: atverma/sampleangularapp
        resources: {}
        terminationMessagePath: "/dev/termination-log"
        terminationMessagePolicy: File
        imagePullPolicy: Always
        securityContext:
          privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler